%syntax-version=1.0.0
%project=obar

010-base_schema 2022-01-10T08:27:43Z stephanie,,, <stephanie@stephanie-ubuntu> # Schema de base
020-menu_view 2022-01-10T09:09:56Z stephanie,,, <stephanie@stephanie-ubuntu> # Vue pour afficher la carte
030-ingredient_purchase 2022-01-10T12:49:48Z stephanie,,, <stephanie@stephanie-ubuntu> # Fonction pour l'achat d'ingredients
040-drink_soft_delete 2022-01-10T13:12:32Z stephanie,,, <stephanie@stephanie-ubuntu> # Soft Delete sur les boissons
050-drink_sale 2022-01-10T13:34:31Z stephanie,,, <stephanie@stephanie-ubuntu> # Fonction pour la vente d'une boisson
060-ingredients_stock_view 2022-01-10T14:12:07Z stephanie,,, <stephanie@stephanie-ubuntu> # Vue affichant la quantité en stock pour chaque ingrédient
070-cash_balance 2022-01-11T07:54:32Z stephanie,,, <stephanie@stephanie-ubuntu> # Vue pour le solde de caisse quotidien
